﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3.Android", "CS481_HW3.Android\CS481_HW3.Android.csproj", "{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3.iOS", "CS481_HW3.iOS\CS481_HW3.iOS.csproj", "{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3", "CS481_HW3\CS481_HW3.csproj", "{D5E4B705-1E27-4773-BE50-EBA8112A77A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|iPhone.Build.0 = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C6B02E20-40DC-45C2-9267-E15CBFDF9D9D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|iPhone.Build.0 = Debug|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|Any CPU.Build.0 = Release|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|Any CPU.Deploy.0 = Release|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|iPhone.ActiveCfg = Release|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|iPhone.Build.0 = Release|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|iPhone.Deploy.0 = Release|iPhone
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5D48C9B6-951D-48EC-818E-B97DCC8AE50A}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|iPhone.Build.0 = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5E4B705-1E27-4773-BE50-EBA8112A77A5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C203FB4-77D1-4874-AD4C-D5F8FF0DB901}
	EndGlobalSection
EndGlobal
