﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3.App"
             Title="Welcome to QuickMaths"
             Appearing="Handle_Appearing"
             Disappearing= "Handle_Disappearing"
     <ContentPage.Content>
<StackLayout>
    
    <Button x:Name="MoveForward" Text="Click qwik" Clicked="Handle_Appearing" VerticalOptions="CenterAndExpand" />
</StackLayout>
</ContentPage.Content>
</ContentPage>