﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3.Page1" 
             Title="QuickMaths">
   
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="Adding" Text="23+1" Clicked="AddClicked" VerticalOptions="CenterAndExpand" />
            <Button x:Name="Subtracting" Text="12-4" Clicked="SubClicked" VerticalOptions="CenterAndExpand" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>